# Trakify

./: .editorconfig  .gitignore  README.md  Trakify-Server.sln
Trakify-Server/: Program.cs  Startup.cs  Trakify-Server.csproj
Trakify-Server/Controllers/: AssetsController.cs  ContractsController.cs  DropDownController.cs  FileUploaderController.cs  HomeController.cs  JobController.cs  PartsController.cs  UserController.cs
Trakify-Server/Logs/: Trakify_Log.txt
Trakify-Server/Models/: ImageUploadResponseModel.cs
Trakify-Server/Properties/: launchSettings.json
Trakify-Server/Views/: web.config
Trakify-Server/Views/Assets/: AssetsMaintaneance.cshtml  DetailsAssetsServiceList.cshtml  Index.cshtml
Trakify-Server/Views/Contracts/: Index.cshtml
Trakify-Server/Views/Home/: FileUpload.cshtml
Trakify-Server/Views/Parts/: Index.cshtml  PartCategory.cshtml  PartVendorDetails.cshtml
Trakify-Server/Views/Shared/: _AdminLayout.cshtml  _AssetInventoryLogs.cshtml  _AssetMaintaneance.cshtml  _Assets.cshtml  _AssetsForms.cshtml  _AssetsServiceList.cshtml  _Contracts.cshtml  _DetailsAssetsServiceList.cshtml  _PartCategory.cshtml  _Parts.cshtml
Trakify-Server/wwwroot/css/: fullcalendar.bundle.css  style.bundle.css
Trakify-Server/wwwroot/js/: Assets.js  Contracts.js  Parts.js  site.js
Trakify-Server/wwwroot/js/Bootbox/: Bootbox.js
Trakify.Domain/: Trakify.Domain.csproj  TrakifyContext.cs
Trakify.Domain/Common/: BaseEntity.cs
Trakify.Domain/Entities/: BasicFeedbackSystem.cs  Trakify_AddressDetails.cs  Trakify_Assets.cs  Trakify_AssetsService.cs  Trakify_BasicSettings.cs  Trakify_BillToAddressDetails.cs  Trakify_Client.cs  Trakify_Code.cs  Trakify_ContactDetails.cs  Trakify_ContractType.cs  Trakify_Contracts.cs  Trakify_Country.cs  Trakify_Currency.cs  Trakify_DateFormat.cs  Trakify_Documents.cs  Trakify_Employee.cs  Trakify_Job.cs  Trakify_Part.cs  Trakify_PartCategory.cs  Trakify_PartVendors.cs  Trakify_PaymentTerms.cs  Trakify_Projects.cs  Trakify_Role.cs  Trakify_State.cs  Trakify_TImeZone.cs  Trakify_TaxCode.cs  Trakify_User.cs  Trakify_Vendors.cs  WorkOrderType.cs
Trakify.Domain/ViewModel/: DropDownViewModal.cs
Trakify.Facade/: Trakify.Facade.csproj
Trakify.Facade/AssetsFacade/: AssetsFacade.cs  IAssetsFacade.cs
Trakify.Facade/ContractFacade/: ContractFacade.cs  IContractFacade.cs
Trakify.Facade/DropDownFacade/: DropDownFacade.cs  IDropDownFacade.cs
Trakify.Facade/JobFacade/: IJobFacade.cs  JobFacade.cs
Trakify.Facade/PartFacade/: IpartFacade.cs  PartFacade.cs
Trakify.Repository/: Trakify.Repository.csproj
Trakify.Repository/AssetRepo/: AssetRepository.cs  IAssetRepository.cs
Trakify.Repository/AssetServiceRepo/: AssetServiceRepository.cs  IAssetServiceRepository.cs
Trakify.Repository/CodeRepo/: CodeRepository.cs  ICodeRepository.cs
Trakify.Repository/Common/: IRepository.cs  Repository.cs
Trakify.Repository/ContractRepo/: ContractRepository.cs  IContractRepository.cs
Trakify.Repository/DocumentRepo/: DocumentRepository.cs  IDocumentRepository.cs
Trakify.Repository/DropDownRepo/: DropDownRepository.cs  IDropDownRepository.cs
Trakify.Repository/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
Trakify.Repository/JobRepo/: IJobRepository.cs  JobRepository.cs
Trakify.Repository/PartRepo/: IPartRepository.cs  PartRepository.cs
Trakify.Repository/PaymentTermsRepo/: IPaymentRepository.cs  PaymentRepository.cs
Trakify.Repository/TaxCodeRepo/: ITaxCodeRepository.cs  TaxCodeRepository.cs
Trakify.Repository/WorkOrderTypeRepo/: IWorkOrderTypeRepository.cs  WorkOrderTypeRepository.cs
Trakify.Service/: Trakify.Service.csproj
Trakify.Service/AssetService/: AssetService.cs  IAssetService.cs
Trakify.Service/CodeService/: CodeService.cs  ICodeService.cs
Trakify.Service/ContractService/: ContractService.cs  IContractService.cs
Trakify.Service/DocumentService/: DocumentService.cs  IDocumentService.cs
Trakify.Service/DropDownService/: DropDownService.cs  IDropDownService.cs
Trakify.Service/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Trakify.Service/JobService/: IJobService.cs  JobService.cs
Trakify.Service/PartService/: IPartService.cs  PartService.cs
Trakify.Service/PaymentTermsService/: IPaymentTermsService.cs  PaymentTermsService.cs
Trakify.Service/TaxCodeService/: ITaxCodeService.cs  TaxCodeService.cs
Trakify.Service/WorkOrderTypeService/: IWorkOrderTypeService.cs  WorkOrderTypeService.cs
